[Setting]
color_scheme            = purple
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = C:\Users\Devin\AppData\Roaming\Spotify
current_theme           = Dribbblish
spotify_launch_flags    = 
prefs_path              = C:\Users\Devin\AppData\Roaming\Spotify\prefs
overwrite_assets        = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
song_page                    = 0
visualization_high_framerate = 0
custom_apps                  = 
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
extensions                   = dribbblish.js
fastUser_switching           = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.38.558.g4b100958

